server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location /static/admin/ {
        root /var/html/;
        autoindex on;
    }

    location /static/rest_framework/ {
        root /var/html/;
        autoindex on;
    }

    location /static/ {
        root /var/html/;
        autoindex on;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://backend:8000;
    }

}